@charset "utf-8";

@import "dev/test";
@import "dev/util";
@import "dev/theme";
.lcs_unapply_div{
	width:100%;
	height: 100%;
	padding-top: 60px;
	text-align: center;
	font-size:19px;
	color: #17a57d;
	font-family: '微软雅黑';
}