@sp-nav-offset: 60%;
@sp-nav-offset-skinny: 400%;

.sp-hide-menu {
  display: none;
}
.sp-nav, .sp-nav.wide {
  width: @sp-nav-offset;
  overflow: hidden;
  position: absolute;
  top: 0;bottom: 0;
  left: 0;
  height:100vh;
  .category_area{
  }
}
.sp-page{
  position: absolute;
  width: 100%;
//  height: 100%;
  float: right;
  z-index: 10;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.show, .show.wide {
  left:0px;
  overflow-x: hidden;
}

.show + .sp-page .sp-show-menu, .show.wide + .sp-page .sp-show-menu {
  display: none;
}

.show + .sp-page .sp-hide-menu, .show.wide + .sp-page .sp-hide-menu {
  display: inline;
}
.show + .sp-page, .show.wide + .sp-page {
  position: absolute;
  -webkit-transform: translateX(@sp-nav-offset);
  transform: translateX(@sp-nav-offset);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

body {
  overflow-x: hidden;
}

@media (min-width:900px){
  .sp-nav{
    width: @sp-nav-offset-skinny;
  }
  .show + .sp-page {
    -webkit-transform: translateX(@sp-nav-offset-skinny);
    transform: translateX(@sp-nav-offset-skinny);
  }
}
