@sp-nav-offset: 80%;
@sp-nav-offset-skinny: 20%;

#sp-hide-menu {
  display: none;
}

#sp-nav, #sp-nav.wide {
  width: @sp-nav-offset;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  nav {
    display: block;
    background: black;
    color: white;
    z-index: 5;
    height: 100%;
    div {
      z-index: 5;
    }
  }
}

#sp-page {
  position: absolute;
  width: 100%;
  height: 100%;
  float: right;
  z-index: 10;
  -webkit-transform: translateX(0);
  transform: translateX(0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}

#sp-nav.show, #sp-nav.show.wide {
  left:0px;
  overflow-x: hidden;
}

#sp-nav.show + #sp-page #sp-show-menu, #sp-nav.show.wide + #sp-page #sp-show-menu {
  display: none;
}

#sp-nav.show + #sp-page #sp-hide-menu, #sp-nav.show.wide + #sp-page #sp-hide-menu {
  display: inline;
}

#sp-nav.show + #sp-page, #sp-nav.show.wide + #sp-page {
  position: absolute;
  -webkit-transform: translateX(@sp-nav-offset);
  transform: translateX(@sp-nav-offset);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

body {
  overflow-x: hidden;
}

@media (min-width:900px){
  #sp-nav{
    width: @sp-nav-offset-skinny;
  }
  #sp-nav.show + #sp-page {
    -webkit-transform: translateX(@sp-nav-offset-skinny);
    transform: translateX(@sp-nav-offset-skinny);
  }
}