<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width" />
    <title>ng-mobile-menu Demo</title>

    <link rel="stylesheet" href="topcoat/css/topcoat-mobile-light.min.css"/>
    <link rel="stylesheet" href="ng-mobile-menu.min.css"/>
    <style>
        #sp-page {
            background-color: darkgray;
            color: whitesmoke;
        }
        #sp-page > p {
            padding: 10px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular-mobile.js"></script>
    <script type="text/javascript" src="ng-mobile-menu.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
</head>
<body ng-app="super-awesome-demo">
    <div ng-view></div>

</body>
</html>
