<div id="sp-nav">
    <div class="topcoat-list-container">
        <ul class="topcoat-list">
            <li class="topcoat-list__item">Navigation Item 1</li>
            <li class="topcoat-list__item">Navigation Item 2</li>
            <li class="topcoat-list__item">Navigation Item 3</li>
        </ul>
    </div>
</div>

<div id="sp-page">
    <div class="topcoat-navigation-bar">
        <div class="topcoat-navigation-bar__item left quarter">
            <a class="topcoat-icon-button--quiet" href="" ng-click="$spMenu.toggle()">
                <span class="topcoat-icon topcoat-icon--menu-stack"></span>
            </a>
        </div>
        <div class="topcoat-navigation-bar__item center half">
            <h1 class="topcoat-navigation-bar__title">ng-mobile-menu Demo</h1>
        </div>
        <div class="topcoat-navigation-bar__item right quarter">
            <a class="topcoat-icon-button--quiet">
                <span class="topcoat-icon topcoat-icon--edit"></span>
            </a>
        </div>
    </div>
    <p>This demo shows the ng-mobile-menu in action. The styling is all provided by Adobe's <a href="http://topcoat.io">Topcoat</a>.
        Go to the <a href="#/wide">wide demo</a>.
    </p>
</div>